<!DOCTYPE html>
<html lang="en">
<head>
<title>Fargate Metrics Collector</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

</style>
</head>
<body>
    <div class="header">
        <h1>Congratulations</h1>
        <p>You have successfully deployed the fargate metrics collector</p>
    </div>

    <div class="row">
        <div class="side">
            <h2>Valid URLs are</h2>
            <h4>1. <a href="/metrics">/metrics</a></h4>
            <h4>2. <a href="/stats">/stats</a></h4>
            <h4>3. <a href="/metadata">/metadata</a></h4>
        </div>
    </div>
</body>
</html>
